[33mcommit 469ecfe234b8324e5675e61df37f5cda3eb1faed[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Allan Rodrigues <allan@arsoftware.com.br>
Date:   Tue Apr 22 08:54:43 2025 -0300

    aula-39

[33mcommit d7034a79bb27eae37061e2f9555ca7a0fdaa0dd8[m
Author: Allan Rodrigues <allan@arsoftware.com.br>
Date:   Tue Apr 8 08:21:25 2025 -0300

    aula-29

[33mcommit 8c041fd7c07fb5ac656b0bc1cc18bf2582e27c14[m
Author: Allan Rodrigues <allan@arsoftware.com.br>
Date:   Mon Mar 31 09:51:31 2025 -0300

    aula 24

[33mcommit 6421735dfaa862d6d7642d3f94ac4566d89da138[m
Author: Allan Rodrigues <allan@arsoftware.com.br>
Date:   Mon Mar 31 09:49:18 2025 -0300

    aula 23

[33mcommit ad66321ad7113252a3739d29decb5679d3bed64c[m
Author: Allan Rodrigues <allan@arsoftware.com.br>
Date:   Mon Mar 31 09:41:57 2025 -0300

    aula 22

[33mcommit 6b44d627bc0657b2cb1056f704ac9b3bb8b96d70[m
Author: Allan Rodrigues <allan@arsoftware.com.br>
Date:   Fri Mar 28 09:51:42 2025 -0300

    aula 13

[33mcommit 5435e04f32eee1ef7fec983d9268ad8f4c26f77f[m
Author: Allan Rodrigues <allan@arsoftware.com.br>
Date:   Fri Mar 28 09:44:57 2025 -0300

    aula 12

[33mcommit 9b94782ea378cd47aac07aba449c358da2d4e94c[m
Author: Allan Rodrigues <allan@arsoftware.com.br>
Date:   Fri Mar 28 09:31:54 2025 -0300

    aula 10

[33mcommit 4aeb6e289d2a51206ccf1d28de864d06d4c196aa[m
Author: Allan Rodrigues <allan@arsoftware.com.br>
Date:   Fri Mar 28 09:11:27 2025 -0300

    Init
